{
  "name": "drafty",
  "displayName": "Drafty Runner",
  "description": "Run code blocks in markdown files with state persistence",
  "publisher": "fit-cnice",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/fit-sizhe/drafty-run.git"
  },
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Drafty",
      "properties": {
        "drafty.defaultPath": {
          "type": "string",
          "description": "Default path used when saving results JSON with the 'Save' button.",
          "default": ""
        },
        "drafty.savingRule": {
          "type": "string",
          "enum": [
            "latest-only",
            "keep-all"
          ],
          "description": "If set to 'latest-only', any old JSON files for a .md are removed before saving new results. Otherwise keep all files.",
          "default": "keep-all"
        }
      }
    },
    "commands": [
      {
        "command": "drafty.startSession",
        "title": "drafty: Start Markdown Code Session"
      },
      {
        "command": "drafty.runBlock'",
        "title": "drafty: Run Code Block"
      },
      {
        "command": "drafty.terminateBlock",
        "title": "drafty: Terminate Block"
      }
    ]
  },
  "scripts": {
    "pretest": "tsc -p ./",
    "lint": "eslint src",
    "test": "mocha",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "tsc -watch -p ./",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.16.0",
    "mocha": "^11.0.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "uuid": "^9.0.1",
    "zeromq": "^6.3.0"
  }
}
